{
  "name": "chuyen-phat-nhanh-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node src/scripts/migrate.js",
    "db:seed": "node src/scripts/seed.js",
    "test": "node --test test/domain.test.js",
    "test:integration": "node --test --test-concurrency=1 test/integration.test.js",
    "test:ui": "node test/ui.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "zod": "^4.1.12"
  },
  "devDependencies": { "supertest": "^7.1.4", "@playwright/test": "^1.56.1" },
  "engines": { "node": ">=22.13" }
}
